<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_62"
        android:layout_height="@dimen/size_62"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/image_background"
        android:contentDescription="@string/image_content_description"
        android:padding="@dimen/padding_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_placeholder"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        style="@style/Theme.DishesShop.FoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/dishPriceTextView"
        app:layout_constraintEnd_toStartOf="@+id/counterView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dishPriceTextView"
        style="@style/Theme.DishesShop.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:text="@string/price"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/dotTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/dotTextView"
        style="@style/Theme.DishesShop.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:gravity="center"
        android:text="@string/dot"
        android:textColor="@color/black_40"
        app:layout_constraintBottom_toBottomOf="@+id/dishPriceTextView"
        app:layout_constraintEnd_toStartOf="@+id/dishWeightTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/dishPriceTextView"
        app:layout_constraintTop_toTopOf="@+id/dishPriceTextView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dishWeightTextView"
        style="@style/Theme.DishesShop.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:text="@string/weight"
        android:textColor="@color/black_40"
        app:layout_constraintBottom_toBottomOf="@+id/dotTextView"
        app:layout_constraintStart_toEndOf="@+id/dotTextView"
        app:layout_constraintTop_toTopOf="@+id/dotTextView"
        tools:ignore="TextContrastCheck" />

    <com.ithirteeng.features.cart.ui.CounterView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>