<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/counter_background">

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/image_content_description"
        app:srcCompat="@drawable/minus_icon"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_marginHorizontal="@dimen/margin_12"
        style="@style/Theme.DishesShop.DishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/number" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/image_content_description"
        app:srcCompat="@drawable/plus_icon"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>