# DishesShopProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithirteeng/dishesshopproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithirteeng/dishesshopproject/: App.kt  MainActivity.kt
app/src/main/java/com/ithirteeng/dishesshopproject/di/: CiceroneModule.kt  NetworkModule.kt  RoutersModule.kt
app/src/main/java/com/ithirteeng/dishesshopproject/navigation/: CiceroneBuilder.kt  NavigationConstants.kt
app/src/main/java/com/ithirteeng/dishesshopproject/navigation/routers/: BottomNavigationRouter.kt  DishesRouterImpl.kt  KitchensRouterImpl.kt  MainHostRouterImpl.kt  MainRouterImpl.kt
app/src/main/java/com/ithirteeng/dishesshopproject/network/: NetworkService.kt
app/src/main/java/com/ithirteeng/dishesshopproject/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/ithirteeng/dishesshopproject/network/okhttp/: OkhttpService.kt
app/src/main/java/com/ithirteeng/dishesshopproject/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ithirteeng/dishesshopproject/: ExampleUnitTest.kt
build-system/: configs.gradle
build-system/extensions/: dependencies.gradle  plugins.gradle  versions.gradle
build-system/module-types/: android-app.gradle  android-library.gradle  kotlin-library.gradle
common/cart/: build.gradle
common/cart/src/main/: AndroidManifest.xml
common/cart/src/main/java/com/ithirteeng/common/cart/di/: DishesCartModule.kt
common/design/: build.gradle
common/design/src/main/: AndroidManifest.xml
common/design/src/main/res/drawable/: blue_button_background.xml
common/design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/design/src/main/res/values-ru/: strings.xml
common/extensions/src/main/: AndroidManifest.xml
common/extensions/src/main/java/com/ithirteeng/common/extensions/: FragmentExtensions.kt  ResultExtension.kt
common/extensions/src/main/java/com/ithirteeng/common/extensions/constants/: NavigationConstants.kt
common/helpers/: build.gradle
common/helpers/src/main/: AndroidManifest.xml
common/helpers/src/main/java/com/ithirteeng/common/helpers/: DateHelper.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/ithirteeng/common/network/common/: NoConnectivityException.kt
common/network/src/main/java/com/ithirteeng/common/network/retrofitservice/: RetofitService.kt
features/bucket/src/main/: AndroidManifest.xml
features/cart/: build.gradle
features/cart/src/main/: AndroidManifest.xml
features/cart/src/main/java/com/ithirteeng/features/bucket/: CartFragment.kt
features/cart/src/main/java/com/ithirteeng/features/bucket/ui/: CartFragment.kt  (+1 more)
features/cart/src/main/res/drawable/: counter_background.xml
features/cart/src/main/res/layout/: cart_item_layout.xml  counter_view_layout.xml  fragment_cart.xml
features/dishes/: build.gradle
features/dishes/src/main/: AndroidManifest.xml
features/dishes/src/main/java/com/ithirteeng/features/category/: DishesEntity.kt  DishesFragment.kt
features/dishes/src/main/res/drawable/: dialog_background.xml  dialog_image_background.xml
features/dishes/src/main/res/layout/: dish_info_dialog_fragment_layout.xml  dish_item_layout.xml  fragment_dishes.xml  tag_item_layout.xml
features/kitchens/: build.gradle
features/kitchens/src/main/: AndroidManifest.xml
features/kitchens/src/main/java/com/ithirteeng/features/kitchens/: KitchensFragment.kt
features/kitchens/src/main/res/layout/: category_item_layout.xml  fragment_kitchens.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/ithirteeng/features/main/: MainFragment.kt
features/main/src/main/res/layout/: fragment_main.xml
features/mainhost/: build.gradle
features/mainhost/src/main/: AndroidManifest.xml
features/mainhost/src/main/java/com/ithirteeng/features/mainhost/: MainHostActivity.kt
features/mainhost/src/main/res/drawable/: search_icon.xml
features/mainhost/src/main/res/layout/: activity_main_host.xml
features/mainhost/src/main/res/menu/: bottom_navigation_menu.xml
features/product/: build.gradle
features/product/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
