buildscript {
    apply from: 'build-system/extensions/dependencies.gradle'
    apply from: 'build-system/extensions/versions.gradle'
    apply from: 'build-system/extensions/plugins.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.GRADLE
        classpath Dependencies.KOTLIN
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
