<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_14"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_110"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/dishImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image_content_description"
            app:srcCompat="@drawable/image_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dishNameTextView"
        style="@style/Theme.DishesShop.Description"
        android:layout_width="@dimen/size_110"
        android:layout_height="wrap_content"
        android:text="@string/dishes_name" />

</LinearLayout>