<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainHostActivity">

    <FrameLayout
        android:id="@+id/mainHostContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false"
        android:background="@color/main_white"
        android:visibility="visible"
        app:itemIconTint="@color/navigation_tab_color"
        app:itemTextAppearance="@style/Theme.DishesShop.TabText"
        app:itemTextAppearanceActive="@style/Theme.DishesShop.TabText"
        app:itemTextAppearanceInactive="@style/Theme.DishesShop.TabText"
        app:itemTextColor="@color/navigation_tab_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>